#pragma once

namespace itr{
	namespace shaders{
		static const char * LASER_VERTEX_SHADER = {

			"varying vec4 ShadowCoord[2];\n"
			"\n"
			"struct laserProjector {\n"
			"	vec3 origin;\n"
			"	vec3 bound1;\n"
			"	vec3 bound2;\n"
			"	vec3 color;\n"
			"	float lineSize;\n"
			"	mat4 depthMVP;\n"
			"	int depthMapTexture;\n"
			"};\n"
			"\n"
			"uniform sampler2D ShadowMap[2];\n"
			"uniform laserProjector lasers[2];\n"
			"\n"
			"vec4 Ambient;\n"
			"vec4 Diffuse;\n"
			"vec4 Specular;\n"
			"\n"
			"varying vec4 fragmentWorldCoords;\n"
			"uniform int N_LASERS;\n"
			"\n"
			"void pointLight(in int i, in vec3 normal, in vec3 eye, in vec3 ecPosition3)\n"
			"{\n"
			"   float nDotVP;       // normal . light direction\n"
			"   float nDotHV;       // normal . light half vector\n"
			"   float pf;           // power factor\n"
			"   float attenuation;  // computed attenuation factor\n"
			"   float d;            // distance from surface to light source\n"
			"   vec3  VP;           // direction from surface to light position\n"
			"   vec3  halfVector;   // direction of maximum highlights\n"
			"\n"
			"   // Compute vector from surface to light position\n"
			"   VP = vec3 (gl_LightSource[i].position) - ecPosition3;\n"
			"\n"
			"   // Compute distance between surface and light position\n"
			"   d = length(VP);\n"
			"\n"
			"   // Normalize the vector from surface to light position\n"
			"   VP = normalize(VP);\n"
			"\n"
			"   // Compute attenuation\n"
			"   attenuation = 1.0 / (gl_LightSource[i].constantAttenuation +\n"
			"                        gl_LightSource[i].linearAttenuation * d +\n"
			"                        gl_LightSource[i].quadraticAttenuation * d * d);\n"
			"\n"
			"   halfVector = normalize(VP + eye);\n"
			"\n"
			"   nDotVP = max(0.0, dot(normal, VP));\n"
			"   nDotHV = max(0.0, dot(normal, halfVector));\n"
			"\n"
			"   if (nDotVP == 0.0)\n"
			"   {\n"
			"       pf = 0.0;\n"
			"   }\n"
			"   else\n"
			"   {\n"
			"       pf = pow(nDotHV, gl_FrontMaterial.shininess);\n"
			"\n"
			"   }\n"
			"   Ambient  += gl_LightSource[i].ambient * attenuation;\n"
			"   Diffuse  += gl_LightSource[i].diffuse * nDotVP * attenuation;\n"
			"   Specular += gl_LightSource[i].specular * pf * attenuation;\n"
			"}\n"
			"\n"
			"void directionalLight(in int i, in vec3 normal)\n"
			"{\n"
			"   float nDotVP;         // normal . light direction\n"
			"   float nDotHV;         // normal . light half vector\n"
			"   float pf;             // power factor\n"
			"\n"
			"   nDotVP = max(0.0, dot(normal, normalize(vec3 (gl_LightSource[i].position))));\n"
			"   nDotHV = max(0.0, dot(normal, vec3 (gl_LightSource[i].halfVector)));\n"
			"\n"
			"   if (nDotVP == 0.0)\n"
			"   {\n"
			"       pf = 0.0;\n"
			"   }\n"
			"   else\n"
			"   {\n"
			"       pf = pow(nDotHV, gl_FrontMaterial.shininess);\n"
			"\n"
			"   }\n"
			"   Ambient  += gl_LightSource[i].ambient;\n"
			"   Diffuse  += gl_LightSource[i].diffuse * nDotVP;\n"
			"   Specular += gl_LightSource[i].specular * pf;\n"
			"}\n"
			"\n"
			"vec3 fnormal(void)\n"
			"{\n"
			"    //Compute the normal\n"
			"    vec3 normal = gl_NormalMatrix * gl_Normal;\n"
			"    normal = normalize(normal);\n"
			"    return normal;\n"
			"}\n"
			"\n"
			"void flight(in vec3 normal, in vec4 ecPosition, float alphaFade)\n"
			"{\n"
			"    vec4 color;\n"
			"    vec3 ecPosition3;\n"
			"    vec3 eye;\n"
			"\n"
			"    ecPosition3 = (vec3 (ecPosition)) / ecPosition.w;\n"
			"    eye = vec3 (0.0, 0.0, 1.0);\n"
			"\n"
			"    // Clear the light intensity accumulators\n"
			"    Ambient  = vec4 (0.0);\n"
			"    Diffuse  = vec4 (0.0);\n"
			"    Specular = vec4 (0.0);\n"
			"\n"
			"    pointLight(0, normal, eye, ecPosition3);\n"
			"\n"
			"    directionalLight(2, normal);\n"
			"\n"
			"    color = gl_FrontLightModelProduct.sceneColor +\n"
			"            Ambient  * gl_FrontMaterial.ambient +\n"
			"            Diffuse  * gl_FrontMaterial.diffuse;\n"
			"    color += Specular * gl_FrontMaterial.specular;\n"
			"    color = clamp( color, 0.0, 1.0 );\n"
			"    gl_FrontColor = color;\n"
			"\n"
			"    gl_FrontColor.a *= alphaFade;\n"
			"}\n"
			"\n"
			"\n"
			"void main (void)\n"
			"{\n"
			"    vec3  transformedNormal;\n"
			"    float alphaFade = 1.0;\n"
			"\n"
			"    // Eye-coordinate position of vertex, needed in various calculations\n"
			"    vec4 ecPosition = gl_ModelViewMatrix * gl_Vertex;\n"
			"\n"
			"    // Do fixed functionality vertex transform\n"
			"    gl_Position = gl_ProjectionMatrix * ecPosition;\n"
			"\n"
			"    transformedNormal = fnormal();\n"
			"    flight(transformedNormal, ecPosition, alphaFade);\n"
			"\n"
			"	fragmentWorldCoords = gl_Vertex;\n"
			"\n"
			"	//for laser shadow\n"
			"	for(int i = 0; i < N_LASERS; i++){\n"
			"		ShadowCoord[i] = lasers[i].depthMVP * gl_Vertex;\n"
			"	}\n"
			"}"
		};


		static const char * LASER_FRAGMENT_SHADER = {

			"varying vec4 ShadowCoord[2];\n"
			"\n"
			"\n"
			"\n"
			"struct laserProjector {\n"
			"	vec3 origin;\n"
			"	vec3 bound1;\n"
			"	vec3 bound2;\n"
			"	vec3 beamPlaneNormal;\n"
			"	vec3 color;\n"
			"	float lineSize;\n"
			"	mat4 depthMVP;\n"
			"	int depthMapTexture;\n"
			"};\n"
			"uniform laserProjector lasers[2];\n"
			"\n"
			"uniform sampler2D ShadowMap[2];\n"
			"\n"
			"uniform int N_LASERS;\n"
			"\n"
			"varying vec4 fragmentWorldCoords;\n"
			"\n"
			"void computeLaserLightAttenuation(in vec3 point, in int laserID, out float attenuation){\n"
			"\n"
			"	//check if point is near the laser plane;\n"
			"	float distance = abs(dot(lasers[laserID].beamPlaneNormal, point - lasers[laserID].origin));\n"
			"\n"
			"	if (distance *2.0 > lasers[laserID].lineSize){\n"
			"		//point is too far\n"
			"		attenuation = 1.0f;\n"
			"	}else{\n"
			"\n"
			"\n"
			"		/*\n"
			"		Check if point is in ray bounds\n"
			"		*/\n"
			"		float boundDist1, boundDist2;\n"
			"		boundDist1 = dot(lasers[laserID].bound1, point - lasers[laserID].origin);\n"
			"		boundDist2 = dot(lasers[laserID].bound2, point - lasers[laserID].origin);\n"
			"\n"
			"		if(boundDist1 > 0 && boundDist2 > 0){\n"
			"				attenuation = sqrt(distance*2.0/lasers[laserID].lineSize); // pow(distance*2.0/lasers[laserID].lineSize, 2);\n"
			"		}else{\n"
			"		attenuation = 1.0;\n"
			"			}\n"
			"		}\n"
			"\n"
			"	attenuation = min(attenuation, 1.0);\n"
			"}\n"
			"\n"
			"void main()\n"
			"{\n"
			"	vec3 point = fragmentWorldCoords.xyz;\n"
			"\n"
			"	//color of fragment before laser\n"
			"	vec3 fragmentColor = vec3(gl_Color) *0.2;\n"
			"\n"
			"	int shadow = 0;\n"
			"\n"
			"	float attenuation;\n"
			"	float distanceFromLight;\n"
			"	vec4 ShadowCoordWDiv;\n"
			"	for(int i = 0; i < 2; ++i){\n"
			"		lasers[i].origin;\n"
			"\n"
			"		computeLaserLightAttenuation(point, i, attenuation);\n"
			"\n"
			"		ShadowCoordWDiv = ShadowCoord[i] / ShadowCoord[i].w;\n"
			"		//for laser shadow\n"
			"		distanceFromLight = texture(ShadowMap[i], ShadowCoordWDiv.st).z;\n"
			"\n"
			"		if(1.0-attenuation > 0.0){\n"
			"\n"
			"			if(ShadowCoord[i].w > 0.0)\n"
			"					shadow = distanceFromLight < ShadowCoordWDiv.z - 0.001 ? 1 : 0;\n"
			"\n"
			"			if(shadow == 1){\n"
			"				attenuation = 1.0;\n"
			"			}\n"
			"		}\n"
			"\n"
			"		fragmentColor += lasers[i].color*(1-attenuation);\n"
			"	}\n"
			"\n"
			"\n"
			"	gl_FragColor = vec4( fragmentColor, 1.0);\n"
			"\n"
			"}\n"
		};


		static const char * PROCESSOR_COMPUTE_SHADER =
			"#version 430\n"
			"\n"
			"layout (local_size_x = 64,local_size_y = 1, local_size_z = 2) in;\n"
			"\n"
			"\n"
			"const float SAME_LIGHT_THRESHOLD = 0.005;\n"
			"const float MAX_BRIGHTNESS = 1.0 - 0.001;\n"
			"\n"
			"const uint MODEL_UNDER_CROSS = 0x1;\n"
			"const uint MODEL_OVER_CROSS =  0x2;\n"
			"\n"
			"layout(std430, binding = 0) coherent buffer reconstructedPoints\n"
			"{\n"
			"		int nPoints;\n"
			"		float points[];\n"
			"};\n"
			"\n"
			"layout(rgba8) uniform readonly image2D targetImage;\n"
			"uniform ivec4 rois;\n"
			"\n"
			"uniform ivec2 imageSize;\n"
			"\n"
			"uniform float brightnessThreshold;\n"
			"uniform mat4 worldToPixelCoord;\n"
			"uniform mat4 pixelToWorldCoord;\n"
			"uniform vec3 laserOrigins[2];\n"
			"uniform vec3 laserNormals[2];\n"
			"uniform float focalLengthPC;\n"
			"uniform uint scanMode;\n"
			"\n"
			"int compareLights(float target, float toCheck){\n"
			"\n"
			"    if(abs(toCheck-target) <= SAME_LIGHT_THRESHOLD){\n"
			"      return 0;\n"
			"    }else if(toCheck < target){\n"
			"      return -1;\n"
			"    }else{\n"
			"      return 1;\n"
			"    }\n"
			"\n"
			"}\n"
			"\n"
			"bool linePlaneIntersection( vec3 planeNormal,  vec3 planePoint,  vec3 lineNormal,  vec3 linePoint, out vec3 intersectionPoint){\n"
			"	 float d = dot(planeNormal, planePoint);\n"
			"\n"
			"	 if (dot(planeNormal, lineNormal) == 0) {\n"
			"		 return false; // No intersection, the ray is parallel to the plane\n"
			"	 }\n"
			"		\n"
			"	 // compute the X value for the directed line ray intersecting the plane\n"
			"	 float x = (d - dot(planeNormal, linePoint)) / dot(planeNormal, lineNormal);\n"
			"\n"
			"	 // output contact point\n"
			"	 intersectionPoint = linePoint + lineNormal * x; //Make sure your ray vector is normalized\n"
			"	\n"
			"	return  true;\n"
			" }\n"
			"\n"
			"\n"
			"void main() {\n"
			"\n"
			"	uint column = gl_GlobalInvocationID.x;\n"
			"\n"
			"    if(column >= imageSize.x){\n"
			"            return; //we are out of image;\n"
			"    }\n"
			"	uint roi = gl_GlobalInvocationID.z;\n"
			"\n"
			"	uint ROI_OFFSET = roi*imageSize.x*2;\n"
			"\n"
			"	// data[ROI_OFFSET + column * 2 ] = -1.0;\n"
			"	// data[ROI_OFFSET + column * 2 + 1] = -1.0;\n"
			"\n"
			"	int roiStart =	rois[roi*2];\n"
			"	int	roiEnd = roiStart + rois[roi*2 + 1];\n"
			"\n"
			"	float maxLight = -1.0;\n"
			"	int lightStart =  -1;\n"
			"	int lightLength = 0;\n"
			"\n"
			"	float row0Light;\n"
			"	bool inLight = false;\n"
			"\n"
			"	for(int y = roiStart; y < roiEnd; ++y){\n"
			"			\n"
			"			int yPixelCoord = imageSize.y - 1 - y; //OPENGL images have row 0 at bottom\n"
			"\n"
			"			vec4 pixel = imageLoad(targetImage, ivec2(column,yPixelCoord));\n"
			"			float brightness = max(pixel.r, max(pixel.g, pixel.b));\n"
			"			\n"
			"			if(brightness > brightnessThreshold && compareLights(maxLight, brightness) == 1){\n"
			"				lightStart = y;\n"
			"				maxLight = brightness;\n"
			"				lightLength = 1;\n"
			"				inLight = true;\n"
			"			}else if(inLight && compareLights(maxLight,brightness)== 0){\n"
			"				maxLight = maxLight*float(lightLength) + brightness;\n"
			"				maxLight = maxLight/ float(++lightLength);\n"
			"			}else{\n"
			"				inLight = false;\n"
			"				if(maxLight >= MAX_BRIGHTNESS){\n"
			"					//dont search anymore\n"
			"					break;\n"
			"				}\n"
			"			}\n"
			"		}\n"
			"\n"
			"	\n"
			"	bool modelIsUnderCross = (scanMode & MODEL_UNDER_CROSS) != 0x0;\n"
			"\n"
			"	vec3 sensorCenterPC = vec3((float(imageSize.x) - 1.0)/2.0,(float(imageSize.y) - 1.0)/2.0,0.0);\n"
			"	\n"
			"\n"
			"	 uint laserIndex = modelIsUnderCross ? 1 - roi : roi;\n"
			"\n"
			"	 vec3 laserOriginPC = (worldToPixelCoord * vec4(laserOrigins[laserIndex],1.0)).xyz;\n"
			"	 vec3 laserNormalPC =  (worldToPixelCoord * vec4(laserNormals[laserIndex],1.0)  - worldToPixelCoord *vec4(0, 0, 0,1)).xyz;\n"
			"	 laserNormalPC = normalize(laserNormalPC);\n"
			"	  \n"
			"	\n"
			"	 //check brightness\n"
			"	if(maxLight >= brightnessThreshold){\n"
			"			\n"
			"		vec2 pixel = vec2(column, float(lightStart) + float(lightLength - 1)/2.0);\n"
			"		\n"
			"		vec3 lineNormal = vec3(pixel.x, pixel.y, - focalLengthPC) - sensorCenterPC;\n"
			"		lineNormal = normalize(lineNormal);\n"
			"		vec3 intersectionPoint = vec3(0,0,0);\n"
			"		\n"
			"		bool intersect;\n"
			"		intersect = linePlaneIntersection(laserNormalPC, laserOriginPC, lineNormal, sensorCenterPC, intersectionPoint);\n"
			"		\n"
			"		if(intersect){\n"
			"			\n"
			"			int pos = atomicAdd(nPoints,1);\n"
			"			intersectionPoint = (pixelToWorldCoord*vec4(intersectionPoint,1.0)).xyz;\n"
			"			\n"
			"			points[pos*3]=intersectionPoint.x;\n"
			"			points[pos*3 + 1 ]=intersectionPoint.y;\n"
			"			points[pos*3 + 2 ]=intersectionPoint.z;\n"
			"		}	\n"
			"	}\n"
			"		 \n"
			"		 \n"
			"	\n"
			"\n"
			"}\n";
	}
}
